# Stations with inter-company name collisions (No Transfer Link)
# Total Stations with conflicts: 424
STATION NAME         | PAIR (Company A <-> Company B)                     | DISTANCE (km)  
------------------------------------------------------------------------------------------
あざみ野                 | 東急電鉄 <-> 横浜市交通局                                    | 0.083 km       
こどもの国                | 名古屋鉄道 <-> 東急電鉄                                     | 227.933 km     
ときわ台                 | 東武鉄道 <-> 能勢電鉄                                      | 397.144 km     
一本松                  | 九州旅客鉄道 <-> 東武鉄道                                    | 819.302 km     
七尾                   | のと鉄道 <-> 西日本旅客鉄道                                   | 0.000 km       
万博記念公園               | 大阪モノレール <-> 首都圏新都市鉄道                               | 433.319 km     
三国                   | えちぜん鉄道 <-> 阪急電鉄                                    | 175.248 km     
三川                   | 北海道旅客鉄道 <-> 東日本旅客鉄道                                | 617.225 km     
三本松                  | 四国旅客鉄道 <-> 近畿日本鉄道                                  | 160.223 km     
三条                   | 京阪電気鉄道 <-> 東日本旅客鉄道                                 | 407.277 km     
三条                   | 京阪電気鉄道 <-> 高松琴平電気鉄道                                | 175.182 km     
三条                   | 東日本旅客鉄道 <-> 高松琴平電気鉄道                               | 574.286 km     
三沢                   | 西日本鉄道 <-> 青い森鉄道                                    | 1249.985 km    
三田                   | 東京都交通局 <-> 神戸電鉄                                    | 418.911 km     
三田                   | 東京都交通局 <-> 西日本旅客鉄道                                 | 418.773 km     
三谷                   | 井原鉄道 <-> 西日本旅客鉄道                                   | 185.410 km     
三郷                   | 名古屋鉄道 <-> 東日本旅客鉄道                                  | 265.935 km     
三郷                   | 名古屋鉄道 <-> 西日本旅客鉄道                                  | 142.614 km     
三郷                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 406.227 km     
上大岡                  | 京浜急行電鉄 <-> 横浜市交通局                                  | 0.070 km       
上条                   | 東日本旅客鉄道 <-> 長野電鉄                                   | 87.557 km      
上牧                   | 東日本旅客鉄道 <-> 阪急電鉄                                   | 364.302 km     
上越妙高                 | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 0.000 km       
下山                   | 土佐くろしお鉄道 <-> 西日本旅客鉄道                               | 237.401 km     
下島                   | アルピコ交通 <-> 東海旅客鉄道                                  | 44.090 km      
下関                   | 九州旅客鉄道 <-> 西日本旅客鉄道                                 | 0.000 km       
中山                   | とさでん交通 <-> 東日本旅客鉄道                                 | 598.583 km     
中山                   | とさでん交通 <-> 横浜市交通局                                  | 598.635 km     
中島                   | 名古屋臨海高速鉄道 <-> 西日本旅客鉄道                              | 402.987 km     
中川                   | 東日本旅客鉄道 <-> 横浜市交通局                                 | 286.953 km     
中津                   | 九州旅客鉄道 <-> 大阪市高速電気軌道                               | 414.957 km     
中津                   | 九州旅客鉄道 <-> 阪急電鉄                                    | 414.435 km     
中津                   | 大阪市高速電気軌道 <-> 阪急電鉄                                 | 0.522 km       
中田                   | 四国旅客鉄道 <-> 東日本旅客鉄道                                 | 910.426 km     
中田                   | 四国旅客鉄道 <-> 横浜市交通局                                  | 477.647 km     
中田                   | 東日本旅客鉄道 <-> 横浜市交通局                                 | 602.401 km     
中郡                   | 東日本旅客鉄道 <-> 鹿児島市交通局                                | 1123.007 km    
中野                   | わたらせ渓谷鐵道 <-> 上田交通                                  | 102.110 km     
中野                   | わたらせ渓谷鐵道 <-> 東京地下鉄                                 | 96.252 km      
中野                   | わたらせ渓谷鐵道 <-> 東日本旅客鉄道                               | 96.232 km      
中野                   | 上田交通 <-> 東京地下鉄                                     | 151.156 km     
中野                   | 上田交通 <-> 東日本旅客鉄道                                   | 151.145 km     
丸山                   | 伊賀鉄道 <-> 埼玉新都市交通                                   | 344.948 km     
丸山                   | 伊賀鉄道 <-> 神戸電鉄                                      | 92.725 km      
丸山                   | 埼玉新都市交通 <-> 神戸電鉄                                   | 431.132 km     
久保田                  | 九州旅客鉄道 <-> 由利高原鉄道                                  | 1110.391 km    
九条                   | 京都市営地下鉄 <-> 大阪市高速電気軌道                              | 42.613 km      
九条                   | 京都市営地下鉄 <-> 近畿日本鉄道                                 | 35.567 km      
九条                   | 京都市営地下鉄 <-> 阪神電気鉄道                                 | 42.821 km      
九条                   | 大阪市高速電気軌道 <-> 近畿日本鉄道                               | 28.288 km      
九条                   | 近畿日本鉄道 <-> 阪神電気鉄道                                  | 28.282 km      
亀山                   | 山陽電気鉄道 <-> 東海旅客鉄道                                  | 161.796 km     
亀山                   | 山陽電気鉄道 <-> 西日本旅客鉄道                                 | 161.806 km     
二軒茶屋                 | 叡山電鉄 <-> 鹿児島市交通局                                   | 624.019 km     
五条                   | 京都市営地下鉄 <-> 西日本旅客鉄道                                | 71.233 km      
井原                   | 井原鉄道 <-> 豊橋鉄道                                      | 361.857 km     
井口                   | 北陸鉄道 <-> 広島電鉄                                      | 448.741 km     
井野                   | 山万 <-> 東日本旅客鉄道                                     | 122.757 km     
京橋                   | 京阪電気鉄道 <-> 東京地下鉄                                   | 400.091 km     
京橋                   | 大阪市高速電気軌道 <-> 東京地下鉄                                | 400.330 km     
京橋                   | 東京地下鉄 <-> 西日本旅客鉄道                                  | 400.065 km     
仁井田                  | 四国旅客鉄道 <-> 東日本旅客鉄道                                 | 731.698 km     
今川                   | 東日本旅客鉄道 <-> 近畿日本鉄道                                 | 548.353 km     
今池                   | 名古屋市交通局 <-> 筑豊電気鉄道                                 | 586.568 km     
今池                   | 名古屋市交通局 <-> 阪堺電気軌道                                 | 143.268 km     
今池                   | 筑豊電気鉄道 <-> 阪堺電気軌道                                  | 446.655 km     
今津                   | 九州旅客鉄道 <-> 阪急電鉄                                    | 397.320 km     
今津                   | 九州旅客鉄道 <-> 阪神電気鉄道                                  | 397.345 km     
伊丹                   | 西日本旅客鉄道 <-> 阪急電鉄                                   | 0.768 km       
伏見                   | 名古屋市交通局 <-> 近畿日本鉄道                                 | 106.355 km     
住吉                   | 九州旅客鉄道 <-> 東京地下鉄                                   | 910.082 km     
住吉                   | 九州旅客鉄道 <-> 東京都交通局                                  | 910.082 km     
住吉                   | 九州旅客鉄道 <-> 神戸新交通                                   | 486.297 km     
住吉                   | 九州旅客鉄道 <-> 西日本旅客鉄道                                 | 486.299 km     
住吉                   | 九州旅客鉄道 <-> 長崎電気軌道                                  | 69.684 km      
住吉                   | 九州旅客鉄道 <-> 阪堺電気軌道                                  | 500.364 km     
住吉                   | 九州旅客鉄道 <-> 阪神電気鉄道                                  | 485.823 km     
住吉                   | 東京地下鉄 <-> 神戸新交通                                    | 427.424 km     
住吉                   | 東京地下鉄 <-> 西日本旅客鉄道                                  | 427.426 km     
住吉                   | 東京地下鉄 <-> 長崎電気軌道                                   | 969.640 km     
住吉                   | 東京地下鉄 <-> 阪堺電気軌道                                   | 410.805 km     
住吉                   | 東京地下鉄 <-> 阪神電気鉄道                                   | 427.793 km     
住吉                   | 東京都交通局 <-> 神戸新交通                                   | 427.424 km     
住吉                   | 東京都交通局 <-> 西日本旅客鉄道                                 | 427.426 km     
住吉                   | 東京都交通局 <-> 長崎電気軌道                                  | 969.640 km     
住吉                   | 東京都交通局 <-> 阪堺電気軌道                                  | 410.805 km     
住吉                   | 東京都交通局 <-> 阪神電気鉄道                                  | 427.793 km     
住吉                   | 神戸新交通 <-> 長崎電気軌道                                   | 543.440 km     
住吉                   | 神戸新交通 <-> 阪堺電気軌道                                   | 24.007 km      
住吉                   | 神戸新交通 <-> 阪神電気鉄道                                   | 0.727 km       
住吉                   | 西日本旅客鉄道 <-> 長崎電気軌道                                 | 543.441 km     
住吉                   | 西日本旅客鉄道 <-> 阪堺電気軌道                                 | 24.027 km      
住吉                   | 西日本旅客鉄道 <-> 阪神電気鉄道                                 | 0.749 km       
住吉                   | 長崎電気軌道 <-> 阪堺電気軌道                                  | 558.919 km     
住吉                   | 長崎電気軌道 <-> 阪神電気鉄道                                  | 543.011 km     
住吉                   | 阪堺電気軌道 <-> 阪神電気鉄道                                  | 23.835 km      
保田                   | えちぜん鉄道 <-> 東日本旅客鉄道                                 | 323.142 km     
元山                   | 新京成電鉄 <-> 高松琴平電気鉄道                                 | 560.933 km     
元町                   | 札幌市交通局 <-> 西日本旅客鉄道                                 | 1076.243 km    
元町                   | 札幌市交通局 <-> 阪神電気鉄道                                  | 1076.307 km    
光風台                  | 小湊鐵道 <-> 能勢電鉄                                      | 429.807 km     
児島                   | 四国旅客鉄道 <-> 西日本旅客鉄道                                 | 0.000 km       
入谷                   | 東京地下鉄 <-> 東日本旅客鉄道                                  | 44.548 km      
入野                   | 九州旅客鉄道 <-> 西日本旅客鉄道                                 | 422.601 km     
八丁堀                  | 広島電鉄 <-> 東京地下鉄                                     | 680.857 km     
八丁堀                  | 広島電鉄 <-> 東日本旅客鉄道                                   | 680.959 km     
八坂                   | 西武鉄道 <-> 長良川鉄道                                     | 228.353 km     
八幡                   | 九州旅客鉄道 <-> 名古屋鉄道                                   | 611.254 km     
八幡                   | 九州旅客鉄道 <-> 遠州鉄道                                    | 644.427 km     
八幡                   | 名古屋鉄道 <-> 遠州鉄道                                     | 37.209 km      
八幡前                  | 南海電気鉄道 <-> 叡山電鉄                                    | 109.324 km     
六軒                   | 名古屋鉄道 <-> 東海旅客鉄道                                   | 92.817 km      
内海                   | 九州旅客鉄道 <-> 名古屋鉄道                                   | 602.395 km     
別府                   | 九州旅客鉄道 <-> 山陽電気鉄道                                  | 348.311 km     
別府                   | 九州旅客鉄道 <-> 福岡市交通局                                  | 110.010 km     
別府                   | 山陽電気鉄道 <-> 福岡市交通局                                  | 431.957 km     
加太                   | 南海電気鉄道 <-> 西日本旅客鉄道                                 | 131.567 km     
加納                   | 九州旅客鉄道 <-> 名古屋鉄道                                   | 632.478 km     
加茂                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 430.942 km     
加茂                   | 東日本旅客鉄道 <-> 近畿日本鉄道                                 | 408.426 km     
加茂                   | 西日本旅客鉄道 <-> 近畿日本鉄道                                 | 95.791 km      
北山                   | とさでん交通 <-> 京都市営地下鉄                                 | 271.361 km     
北山                   | とさでん交通 <-> 東日本旅客鉄道                                 | 849.892 km     
北山                   | とさでん交通 <-> 真岡鐵道                                    | 684.664 km     
北山                   | 京都市営地下鉄 <-> 東日本旅客鉄道                                | 578.717 km     
北山                   | 京都市営地下鉄 <-> 真岡鐵道                                   | 418.327 km     
北山                   | 東日本旅客鉄道 <-> 真岡鐵道                                   | 214.941 km     
北山田                  | 九州旅客鉄道 <-> 横浜市交通局                                  | 818.710 km     
北方                   | 九州旅客鉄道 <-> 北九州高速鉄道                                 | 101.800 km     
北河内                  | 四国旅客鉄道 <-> 錦川鉄道                                    | 232.828 km     
北浜                   | 京阪電気鉄道 <-> 北海道旅客鉄道                                 | 1279.228 km    
北浜                   | 北海道旅客鉄道 <-> 大阪市高速電気軌道                              | 1279.349 km    
北浦                   | とさでん交通 <-> 東日本旅客鉄道                                 | 866.757 km     
北野                   | 京王電鉄 <-> 西日本鉄道                                     | 843.164 km     
十川                   | 四国旅客鉄道 <-> 津軽鉄道                                    | 1079.010 km    
十日市場                 | 富士山麓電気鉄道 <-> 東日本旅客鉄道                               | 56.926 km      
十条                   | 京都市営地下鉄 <-> 東日本旅客鉄道                                | 369.801 km     
十条                   | 京都市営地下鉄 <-> 近畿日本鉄道                                 | 0.706 km       
十条                   | 東日本旅客鉄道 <-> 近畿日本鉄道                                 | 370.369 km     
千歳                   | 北海道旅客鉄道 <-> 東日本旅客鉄道                                | 883.596 km     
千葉                   | 千葉都市モノレール <-> 東日本旅客鉄道                              | 0.148 km       
千里                   | 西日本旅客鉄道 <-> 近畿日本鉄道                                 | 210.735 km     
南小谷                  | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 0.000 km       
南方                   | 九州旅客鉄道 <-> 阪急電鉄                                    | 494.271 km     
南桜井                  | 名古屋鉄道 <-> 東武鉄道                                     | 274.851 km     
卸町                   | 仙台市交通局 <-> 阿武隈急行                                   | 63.830 km      
原                    | 東海旅客鉄道 <-> 高松琴平電気鉄道                                | 432.182 km     
原田                   | 九州旅客鉄道 <-> 天竜浜名湖鉄道                                 | 698.898 km     
古市                   | 広島高速交通 <-> 西日本旅客鉄道                                 | 252.658 km     
古市                   | 広島高速交通 <-> 近畿日本鉄道                                  | 287.320 km     
古市                   | 西日本旅客鉄道 <-> 近畿日本鉄道                                 | 66.523 km      
古見                   | 名古屋鉄道 <-> 西日本旅客鉄道                                  | 282.026 km     
吉井                   | 上信電鉄 <-> 松浦鉄道                                      | 911.693 km     
吉富                   | 九州旅客鉄道 <-> 西日本旅客鉄道                                 | 430.057 km     
吉浜                   | 三陸鉄道 <-> 名古屋鉄道                                     | 635.074 km     
吉田                   | 東日本旅客鉄道 <-> 近畿日本鉄道                                 | 444.046 km     
吉野                   | 九州旅客鉄道 <-> 近畿日本鉄道                                  | 518.723 km     
名和                   | 名古屋鉄道 <-> 西日本旅客鉄道                                  | 314.365 km     
向原                   | 東京都交通局 <-> 西日本旅客鉄道                                 | 648.506 km     
吹田                   | 西日本旅客鉄道 <-> 阪急電鉄                                   | 0.853 km       
呉服町                  | 熊本市交通局 <-> 福岡市交通局                                  | 93.137 km      
味美                   | 名古屋鉄道 <-> 東海旅客鉄道                                   | 0.801 km       
和倉温泉                 | のと鉄道 <-> 西日本旅客鉄道                                   | 0.000 km       
喜多山                  | 名古屋鉄道 <-> 四国旅客鉄道                                   | 442.646 km     
国分                   | 九州旅客鉄道 <-> 四国旅客鉄道                                  | 410.569 km     
国府                   | 名古屋鉄道 <-> 熊本市交通局                                   | 650.508 km     
国府                   | 名古屋鉄道 <-> 西日本旅客鉄道                                  | 241.229 km     
国府                   | 熊本市交通局 <-> 西日本旅客鉄道                                 | 480.268 km     
国見                   | 土佐くろしお鉄道 <-> 東日本旅客鉄道                               | 928.338 km     
土橋                   | 伊予鉄道 <-> 名古屋鉄道                                     | 423.484 km     
土橋                   | 伊予鉄道 <-> 広島電鉄                                      | 68.691 km      
土橋                   | 名古屋鉄道 <-> 広島電鉄                                     | 434.194 km     
城下                   | 上田交通 <-> 岡山電気軌道                                    | 434.890 km     
城野                   | 九州旅客鉄道 <-> 北九州高速鉄道                                 | 0.750 km       
塚口                   | 西日本旅客鉄道 <-> 阪急電鉄                                   | 0.838 km       
塩尻                   | 東日本旅客鉄道 <-> 東海旅客鉄道                                 | 0.000 km       
塩屋                   | 西日本旅客鉄道 <-> 高松琴平電気鉄道                               | 91.282 km      
多田                   | 東武鉄道 <-> 能勢電鉄                                      | 413.387 km     
大久保                  | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 447.027 km     
大久保                  | 東日本旅客鉄道 <-> 近畿日本鉄道                                 | 367.523 km     
大久保                  | 西日本旅客鉄道 <-> 近畿日本鉄道                                 | 79.505 km      
大倉山                  | 東急電鉄 <-> 神戸市交通局                                    | 415.782 km     
大原                   | いすみ鉄道 <-> 広島高速交通                                   | 733.100 km     
大原                   | いすみ鉄道 <-> 智頭急行                                     | 551.101 km     
大原                   | 広島高速交通 <-> 智頭急行                                    | 189.748 km     
大原                   | 広島高速交通 <-> 東日本旅客鉄道                                 | 733.100 km     
大原                   | 智頭急行 <-> 東日本旅客鉄道                                   | 551.101 km     
大和                   | 小田急電鉄 <-> 東日本旅客鉄道                                  | 111.925 km     
大和                   | 東日本旅客鉄道 <-> 相模鉄道                                   | 111.878 km     
大和田                  | 京阪電気鉄道 <-> 大井川鐵道                                   | 227.163 km     
大和田                  | 京阪電気鉄道 <-> 東武鉄道                                    | 390.233 km     
大和田                  | 大井川鐵道 <-> 東武鉄道                                     | 181.080 km     
大塚                   | 広島高速交通 <-> 東日本旅客鉄道                                 | 681.630 km     
大学前                  | 上田交通 <-> 近江鉄道                                      | 232.333 km     
大宮                   | 埼玉新都市交通 <-> 阪急電鉄                                   | 364.840 km     
大宮                   | 東日本旅客鉄道 <-> 阪急電鉄                                   | 364.865 km     
大宮                   | 東武鉄道 <-> 阪急電鉄                                      | 365.027 km     
大山                   | 九州旅客鉄道 <-> 東武鉄道                                    | 983.834 km     
大島                   | 東京都交通局 <-> 長良川鉄道                                   | 269.106 km     
大手町                  | 伊予鉄道 <-> 東京地下鉄                                     | 672.172 km     
大手町                  | 伊予鉄道 <-> 東京都交通局                                    | 671.939 km     
大村                   | 九州旅客鉄道 <-> 神戸電鉄                                    | 508.260 km     
大桑                   | 東武鉄道 <-> 東海旅客鉄道                                    | 219.360 km     
大森                   | 天竜浜名湖鉄道 <-> 東日本旅客鉄道                                | 222.713 km     
大橋                   | 西日本鉄道 <-> 長崎電気軌道                                   | 101.622 km     
大正                   | 大阪市高速電気軌道 <-> 島原鉄道                                 | 525.369 km     
大正                   | 大阪市高速電気軌道 <-> 西日本旅客鉄道                              | 0.076 km       
大正                   | 島原鉄道 <-> 西日本旅客鉄道                                   | 525.434 km     
大江                   | WILLER TRAINS <-> 名古屋鉄道                            | 163.647 km     
大河原                  | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 559.714 km     
大泉                   | 三岐鉄道 <-> 富山地方鉄道                                    | 185.648 km     
大泉                   | 三岐鉄道 <-> 阿武隈急行                                     | 468.500 km     
大泉                   | 富山地方鉄道 <-> 阿武隈急行                                   | 321.618 km     
大町                   | 九州旅客鉄道 <-> 北総鉄道                                    | 947.638 km     
大町                   | 九州旅客鉄道 <-> 富山地方鉄道                                  | 753.779 km     
大町                   | 九州旅客鉄道 <-> 広島高速交通                                  | 258.863 km     
大町                   | 九州旅客鉄道 <-> 西日本旅客鉄道                                 | 258.846 km     
大町                   | 九州旅客鉄道 <-> 高松琴平電気鉄道                                | 393.378 km     
大町                   | 北総鉄道 <-> 富山地方鉄道                                    | 266.331 km     
大町                   | 北総鉄道 <-> 広島高速交通                                    | 697.615 km     
大町                   | 北総鉄道 <-> 西日本旅客鉄道                                   | 697.639 km     
大町                   | 北総鉄道 <-> 高松琴平電気鉄道                                  | 554.296 km     
大町                   | 富山地方鉄道 <-> 広島高速交通                                  | 494.925 km     
大町                   | 富山地方鉄道 <-> 西日本旅客鉄道                                 | 494.942 km     
大町                   | 富山地方鉄道 <-> 高松琴平電気鉄道                                | 380.956 km     
大町                   | 広島高速交通 <-> 高松琴平電気鉄道                                | 153.836 km     
大町                   | 西日本旅客鉄道 <-> 高松琴平電気鉄道                               | 153.865 km     
大谷                   | 京阪電気鉄道 <-> 西日本旅客鉄道                                 | 84.015 km      
大門                   | 愛知環状鉄道 <-> 東京都交通局                                  | 247.552 km     
大門                   | 愛知環状鉄道 <-> 西日本旅客鉄道                                 | 343.630 km     
大門                   | 東京都交通局 <-> 西日本旅客鉄道                                 | 588.798 km     
太田                   | 東武鉄道 <-> 高松琴平電気鉄道                                  | 532.272 km     
妙法寺                  | 東日本旅客鉄道 <-> 神戸市交通局                                 | 457.970 km     
学園前                  | 京成電鉄 <-> 札幌市交通局                                    | 838.972 km     
学園前                  | 京成電鉄 <-> 近畿日本鉄道                                    | 412.318 km     
学園前                  | 札幌市交通局 <-> 近畿日本鉄道                                  | 1047.646 km    
宇治                   | 京阪電気鉄道 <-> 西日本旅客鉄道                                 | 0.706 km       
守山                   | 名古屋ガイドウェイバス <-> 西日本旅客鉄道                            | 88.854 km      
安田                   | 土佐くろしお鉄道 <-> 東日本旅客鉄道                               | 602.994 km     
宝町                   | 東京都交通局 <-> 長崎電気軌道                                  | 966.120 km     
宮内                   | 山形鉄道 <-> 広島電鉄                                      | 813.440 km     
宮内                   | 山形鉄道 <-> 東日本旅客鉄道                                   | 134.792 km     
宮内                   | 広島電鉄 <-> 東日本旅客鉄道                                   | 678.985 km     
富士見町                 | 湘南モノレール <-> 西日本旅客鉄道                                | 561.308 km     
富浦                   | 北海道旅客鉄道 <-> 東日本旅客鉄道                                | 830.350 km     
富田                   | 東日本旅客鉄道 <-> 東海旅客鉄道                                 | 297.799 km     
富田                   | 東日本旅客鉄道 <-> 阪急電鉄                                   | 392.202 km     
富田                   | 東海旅客鉄道 <-> 阪急電鉄                                    | 98.549 km      
寺田                   | 富山地方鉄道 <-> 近畿日本鉄道                                  | 248.219 km     
小俣                   | 東日本旅客鉄道 <-> 近畿日本鉄道                                 | 319.728 km     
小倉                   | 九州旅客鉄道 <-> 近畿日本鉄道                                  | 463.206 km     
小倉                   | 北九州高速鉄道 <-> 近畿日本鉄道                                 | 463.280 km     
小倉                   | 西日本旅客鉄道 <-> 近畿日本鉄道                                 | 463.176 km     
小川                   | 九州旅客鉄道 <-> 西武鉄道                                    | 878.496 km     
小川町                  | 東京都交通局 <-> 東日本旅客鉄道                                 | 60.884 km      
小川町                  | 東京都交通局 <-> 東武鉄道                                    | 60.874 km      
小杉                   | あいの風とやま鉄道 <-> 富山地方鉄道                               | 14.765 km      
小林                   | 九州旅客鉄道 <-> 東日本旅客鉄道                                 | 951.165 km     
小林                   | 九州旅客鉄道 <-> 阪急電鉄                                    | 511.736 km     
小林                   | 東日本旅客鉄道 <-> 阪急電鉄                                   | 454.191 km     
小柳                   | 北陸鉄道 <-> 青い森鉄道                                     | 604.706 km     
小泉町                  | 富山地方鉄道 <-> 東武鉄道                                    | 202.377 km     
小田                   | 井原鉄道 <-> 西日本旅客鉄道                                   | 112.308 km     
小野                   | 京都市営地下鉄 <-> 島原鉄道                                   | 578.918 km     
小野                   | 京都市営地下鉄 <-> 東日本旅客鉄道                                | 229.695 km     
小野                   | 京都市営地下鉄 <-> 神戸電鉄                                   | 81.206 km      
小野                   | 京都市営地下鉄 <-> 西日本旅客鉄道                                | 22.213 km      
小野                   | 島原鉄道 <-> 東日本旅客鉄道                                   | 806.173 km     
小野                   | 島原鉄道 <-> 神戸電鉄                                      | 500.297 km     
小野                   | 島原鉄道 <-> 西日本旅客鉄道                                   | 595.929 km     
小野                   | 東日本旅客鉄道 <-> 神戸電鉄                                   | 305.958 km     
小野                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 210.932 km     
小野                   | 神戸電鉄 <-> 西日本旅客鉄道                                   | 95.914 km      
尼崎                   | 西日本旅客鉄道 <-> 阪神電気鉄道                                 | 2.017 km       
山ノ内                  | 京福電気鉄道 <-> 西日本旅客鉄道                                 | 252.922 km     
山下                   | 東急電鉄 <-> 東日本旅客鉄道                                   | 279.825 km     
山下                   | 東急電鉄 <-> 能勢電鉄                                      | 393.589 km     
山下                   | 東日本旅客鉄道 <-> 能勢電鉄                                   | 597.220 km     
山口                   | 愛知環状鉄道 <-> 西日本旅客鉄道                                 | 526.265 km     
山崎                   | 北海道旅客鉄道 <-> 名古屋鉄道                                  | 842.231 km     
山崎                   | 北海道旅客鉄道 <-> 西日本旅客鉄道                                | 916.378 km     
山崎                   | 名古屋鉄道 <-> 西日本旅客鉄道                                  | 104.630 km     
山本                   | 九州旅客鉄道 <-> 阪急電鉄                                    | 522.564 km     
山王                   | えちぜん鉄道 <-> 名古屋鉄道                                   | 112.498 km     
山田                   | 京王電鉄 <-> 大阪モノレール                                   | 357.994 km     
山田                   | 京王電鉄 <-> 長良川鉄道                                     | 218.065 km     
山田                   | 京王電鉄 <-> 阪急電鉄                                      | 358.025 km     
山田                   | 大阪モノレール <-> 長良川鉄道                                  | 167.385 km     
山田                   | 長良川鉄道 <-> 阪急電鉄                                     | 167.526 km     
岡本                   | 東日本旅客鉄道 <-> 阪急電鉄                                   | 470.274 km     
岡本                   | 東日本旅客鉄道 <-> 高松琴平電気鉄道                               | 598.384 km     
岡本                   | 阪急電鉄 <-> 高松琴平電気鉄道                                  | 128.426 km     
岡田                   | 伊予鉄道 <-> 高松琴平電気鉄道                                  | 114.927 km     
岩倉                   | 叡山電鉄 <-> 名古屋鉄道                                     | 101.455 km     
岩倉                   | 叡山電鉄 <-> 西日本旅客鉄道                                   | 421.769 km     
岩倉                   | 名古屋鉄道 <-> 西日本旅客鉄道                                  | 523.199 km     
岩屋                   | 九州旅客鉄道 <-> 阪神電気鉄道                                  | 501.111 km     
島田                   | 東海旅客鉄道 <-> 西日本旅客鉄道                                 | 577.507 km     
嵐山                   | 京福電気鉄道 <-> 阪急電鉄                                    | 0.645 km       
川内                   | 九州旅客鉄道 <-> 仙台市交通局                                  | 1196.317 km    
川内                   | 九州旅客鉄道 <-> 東日本旅客鉄道                                 | 1337.871 km    
川内                   | 仙台市交通局 <-> 東日本旅客鉄道                                 | 166.454 km     
川内                   | 仙台市交通局 <-> 肥薩おれんじ鉄道                                | 1196.409 km    
川内                   | 東日本旅客鉄道 <-> 肥薩おれんじ鉄道                               | 1337.973 km    
川村                   | くま川鉄道 <-> 名古屋ガイドウェイバス                              | 661.494 km     
川東                   | 東日本旅客鉄道 <-> 松浦鉄道                                   | 1054.741 km    
川西                   | 西日本旅客鉄道 <-> 近畿日本鉄道                                 | 315.708 km     
川西                   | 近畿日本鉄道 <-> 錦川鉄道                                    | 315.708 km     
市場                   | 平成筑豊鉄道 <-> 神戸電鉄                                    | 404.093 km     
市場                   | 平成筑豊鉄道 <-> 西日本旅客鉄道                                 | 402.886 km     
市場                   | 神戸電鉄 <-> 西日本旅客鉄道                                   | 1.216 km       
市役所前                 | 伊予鉄道 <-> 千葉都市モノレール                                 | 699.032 km     
市役所前                 | 伊予鉄道 <-> 広島電鉄                                      | 67.068 km      
市役所前                 | 伊予鉄道 <-> 紀州鉄道                                      | 220.588 km     
市役所前                 | 伊予鉄道 <-> 豊橋鉄道                                      | 437.393 km     
市役所前                 | 伊予鉄道 <-> 長野電鉄                                      | 583.199 km     
市役所前                 | 伊予鉄道 <-> 鹿児島市交通局                                   | 323.747 km     
市役所前                 | 千葉都市モノレール <-> 広島電鉄                                 | 709.996 km     
市役所前                 | 千葉都市モノレール <-> 紀州鉄道                                 | 491.190 km     
市役所前                 | 千葉都市モノレール <-> 豊橋鉄道                                 | 263.754 km     
市役所前                 | 千葉都市モノレール <-> 長野電鉄                                 | 207.393 km     
市役所前                 | 千葉都市モノレール <-> 鹿児島市交通局                              | 989.791 km     
市役所前                 | 広島電鉄 <-> 紀州鉄道                                      | 254.398 km     
市役所前                 | 広島電鉄 <-> 豊橋鉄道                                      | 454.060 km     
市役所前                 | 広島電鉄 <-> 長野電鉄                                      | 576.758 km     
市役所前                 | 広島電鉄 <-> 鹿児島市交通局                                   | 356.987 km     
市役所前                 | 紀州鉄道 <-> 豊橋鉄道                                      | 227.631 km     
市役所前                 | 紀州鉄道 <-> 長野電鉄                                      | 412.385 km     
市役所前                 | 紀州鉄道 <-> 鹿児島市交通局                                   | 499.605 km     
市役所前                 | 豊橋鉄道 <-> 長野電鉄                                      | 221.155 km     
市役所前                 | 豊橋鉄道 <-> 鹿児島市交通局                                   | 726.958 km     
市役所前                 | 長野電鉄 <-> 鹿児島市交通局                                   | 898.947 km     
市立病院前                | 沖縄都市モノレール <-> 鹿児島市交通局                              | 655.406 km     
常盤                   | 京福電気鉄道 <-> 水島臨海鉄道                                  | 187.167 km     
常盤                   | 京福電気鉄道 <-> 西日本旅客鉄道                                 | 421.792 km     
常盤                   | 水島臨海鉄道 <-> 西日本旅客鉄道                                 | 234.674 km     
平井                   | 伊予鉄道 <-> 東日本旅客鉄道                                   | 674.388 km     
平和台                  | 東京地下鉄 <-> 流鉄                                       | 24.615 km      
平岸                   | 北海道旅客鉄道 <-> 札幌市交通局                                 | 83.190 km      
平林                   | 大阪市高速電気軌道 <-> 東日本旅客鉄道                              | 531.927 km     
平田                   | 三陸鉄道 <-> 土佐くろしお鉄道                                  | 1074.308 km    
平田                   | 三陸鉄道 <-> 東日本旅客鉄道                                   | 484.084 km     
平田                   | 三陸鉄道 <-> 近江鉄道                                      | 685.340 km     
平田                   | 土佐くろしお鉄道 <-> 東日本旅客鉄道                               | 594.264 km     
平田                   | 土佐くろしお鉄道 <-> 近江鉄道                                  | 390.815 km     
平田                   | 東日本旅客鉄道 <-> 近江鉄道                                   | 203.449 km     
平野                   | 大阪市高速電気軌道 <-> 福島交通                                 | 563.897 km     
平野                   | 大阪市高速電気軌道 <-> 能勢電鉄                                 | 30.033 km      
平野                   | 大阪市高速電気軌道 <-> 西日本旅客鉄道                              | 1.126 km       
平野                   | 福島交通 <-> 能勢電鉄                                      | 555.976 km     
平野                   | 福島交通 <-> 西日本旅客鉄道                                   | 562.950 km     
平野                   | 能勢電鉄 <-> 西日本旅客鉄道                                   | 29.187 km      
広小路                  | 万葉線 <-> 伊賀鉄道                                       | 234.804 km     
広野                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 580.162 km     
庄内                   | 九州旅客鉄道 <-> 阪急電鉄                                    | 413.977 km     
府中                   | 京王電鉄 <-> 四国旅客鉄道                                    | 489.058 km     
府中                   | 京王電鉄 <-> 西日本旅客鉄道                                   | 580.757 km     
府中                   | 四国旅客鉄道 <-> 西日本旅客鉄道                                 | 127.225 km     
弘明寺                  | 京浜急行電鉄 <-> 横浜市交通局                                  | 0.501 km       
御厨                   | 東海旅客鉄道 <-> 松浦鉄道                                    | 772.079 km     
御影                   | 北海道旅客鉄道 <-> 阪急電鉄                                   | 1129.424 km    
御影                   | 北海道旅客鉄道 <-> 阪神電気鉄道                                 | 1130.070 km    
御影                   | 阪急電鉄 <-> 阪神電気鉄道                                    | 1.128 km       
御領                   | 九州旅客鉄道 <-> 井原鉄道                                    | 458.931 km     
徳田                   | 伊勢鉄道 <-> 西日本旅客鉄道                                   | 245.057 km     
志井                   | 九州旅客鉄道 <-> 北九州高速鉄道                                 | 2.166 km       
愛宕                   | 東日本旅客鉄道 <-> 東武鉄道                                   | 292.048 km     
愛野                   | 島原鉄道 <-> 東海旅客鉄道                                    | 752.371 km     
成島                   | 東日本旅客鉄道 <-> 東武鉄道                                   | 195.072 km     
我孫子                  | 大阪市高速電気軌道 <-> 東日本旅客鉄道                              | 432.367 km     
戸塚                   | 東日本旅客鉄道 <-> 横浜市交通局                                 | 0.090 km       
戸田                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 751.261 km     
戸田                   | 東日本旅客鉄道 <-> 近畿日本鉄道                                 | 270.149 km     
戸田                   | 西日本旅客鉄道 <-> 近畿日本鉄道                                 | 481.649 km     
扇町                   | 大阪市高速電気軌道 <-> 東日本旅客鉄道                              | 393.200 km     
新井                   | えちごトキめき鉄道 <-> 西日本旅客鉄道                              | 369.105 km     
新宮                   | 東海旅客鉄道 <-> 西日本旅客鉄道                                 | 0.000 km       
新富士                  | 北海道旅客鉄道 <-> 東海旅客鉄道                                 | 1001.864 km    
新富町                  | 富山地方鉄道 <-> 東京地下鉄                                   | 256.849 km     
新屋                   | 上毛電気鉄道 <-> 東日本旅客鉄道                                 | 371.223 km     
新川                   | 上毛電気鉄道 <-> 伊予鉄道                                    | 664.653 km     
新川                   | 上毛電気鉄道 <-> 北海道旅客鉄道                                 | 763.409 km     
新川                   | 上毛電気鉄道 <-> 豊橋鉄道                                    | 249.828 km     
新川                   | 伊予鉄道 <-> 北海道旅客鉄道                                   | 1278.685 km    
新川                   | 伊予鉄道 <-> 豊橋鉄道                                      | 444.337 km     
新川                   | 北海道旅客鉄道 <-> 豊橋鉄道                                   | 987.026 km     
新木                   | とさでん交通 <-> 東日本旅客鉄道                                 | 648.417 km     
新栄町                  | 名古屋市交通局 <-> 西日本鉄道                                  | 641.004 km     
新田                   | 東日本旅客鉄道 <-> 東武鉄道                                   | 338.584 km     
新田                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 638.527 km     
新田                   | 東日本旅客鉄道 <-> 阿武隈急行                                  | 107.442 km     
新田                   | 東武鉄道 <-> 西日本旅客鉄道                                   | 379.936 km     
新田                   | 東武鉄道 <-> 阿武隈急行                                     | 231.697 km     
新田                   | 西日本旅客鉄道 <-> 阿武隈急行                                  | 542.359 km     
新町                   | 東日本旅客鉄道 <-> 熊本市交通局                                 | 861.154 km     
新神戸                  | 神戸市交通局 <-> 西日本旅客鉄道                                 | 0.303 km       
新郷                   | 秩父鉄道 <-> 西日本旅客鉄道                                   | 568.098 km     
新里                   | 上毛電気鉄道 <-> 弘南鉄道                                    | 476.804 km     
新野                   | 四国旅客鉄道 <-> 西日本旅客鉄道                                 | 134.477 km     
日吉                   | 東急電鉄 <-> 西日本旅客鉄道                                   | 378.197 km     
日吉                   | 横浜市交通局 <-> 西日本旅客鉄道                                 | 378.185 km     
日本橋                  | 大阪市高速電気軌道 <-> 東京地下鉄                                | 403.896 km     
日本橋                  | 大阪市高速電気軌道 <-> 東京都交通局                               | 404.085 km     
日進                   | 北海道旅客鉄道 <-> 名古屋鉄道                                  | 1128.755 km    
日進                   | 北海道旅客鉄道 <-> 東日本旅客鉄道                                | 970.398 km     
日進                   | 名古屋鉄道 <-> 東日本旅客鉄道                                  | 248.486 km     
日野                   | 東日本旅客鉄道 <-> 近江鉄道                                   | 297.275 km     
日野                   | 東日本旅客鉄道 <-> 長野電鉄                                   | 147.150 km     
日野                   | 近江鉄道 <-> 長野電鉄                                      | 261.184 km     
早稲田                  | 東京地下鉄 <-> 東京都交通局                                   | 0.781 km       
旭                    | 四国旅客鉄道 <-> 東日本旅客鉄道                                 | 696.572 km     
旭ヶ丘                  | 万葉線 <-> 九州旅客鉄道                                     | 678.999 km     
旭ヶ丘                  | 万葉線 <-> 仙台市交通局                                     | 379.924 km     
旭ヶ丘                  | 九州旅客鉄道 <-> 仙台市交通局                                  | 1051.068 km    
明智                   | 名古屋鉄道 <-> 明知鉄道                                     | 30.628 km      
星ヶ丘                  | 京阪電気鉄道 <-> 名古屋市交通局                                 | 127.050 km     
星川                   | 三岐鉄道 <-> 相模鉄道                                      | 272.691 km     
春日                   | 九州旅客鉄道 <-> 東京都交通局                                  | 882.743 km     
春日井                  | 名古屋鉄道 <-> 東海旅客鉄道                                   | 4.532 km       
春日野道                 | 阪急電鉄 <-> 阪神電気鉄道                                    | 0.457 km       
昭和町                  | 四国旅客鉄道 <-> 大阪市高速電気軌道                               | 139.830 km     
曽根                   | 西日本旅客鉄道 <-> 阪急電鉄                                   | 63.825 km      
月岡                   | 富山地方鉄道 <-> 東日本旅客鉄道                                 | 226.561 km     
有明                   | ゆりかもめ <-> 東日本旅客鉄道                                  | 190.193 km     
朝倉                   | とさでん交通 <-> 名古屋鉄道                                   | 349.112 km     
朝倉                   | とさでん交通 <-> 四国旅客鉄道                                  | 0.285 km       
朝倉                   | 名古屋鉄道 <-> 四国旅客鉄道                                   | 349.304 km     
木幡                   | 京阪電気鉄道 <-> 神戸電鉄                                    | 69.041 km      
木幡                   | 京阪電気鉄道 <-> 西日本旅客鉄道                                 | 0.300 km       
木幡                   | 神戸電鉄 <-> 西日本旅客鉄道                                   | 69.229 km      
木津                   | 神戸電鉄 <-> 西日本旅客鉄道                                   | 67.283 km      
末広町                  | 万葉線 <-> 東京地下鉄                                      | 273.198 km     
本宮                   | 富山地方鉄道 <-> 東日本旅客鉄道                                 | 286.202 km     
本宿                   | わたらせ渓谷鐵道 <-> 名古屋鉄道                                 | 252.559 km     
本山                   | 名古屋市交通局 <-> 四国旅客鉄道                                 | 320.303 km     
本山                   | 名古屋市交通局 <-> 松浦鉄道                                   | 703.963 km     
本山                   | 四国旅客鉄道 <-> 松浦鉄道                                    | 384.945 km     
本通                   | 広島電鉄 <-> 広島高速交通                                    | 0.078 km       
本郷                   | 西日本旅客鉄道 <-> 西日本鉄道                                  | 245.805 km     
本郷                   | 西日本旅客鉄道 <-> 長野電鉄                                   | 534.253 km     
本郷                   | 西日本鉄道 <-> 長野電鉄                                     | 779.896 km     
杉田                   | 京浜急行電鉄 <-> 東日本旅客鉄道                                 | 252.707 km     
村上                   | 東日本旅客鉄道 <-> 東葉高速鉄道                                 | 283.632 km     
村山                   | 東日本旅客鉄道 <-> 長野電鉄                                   | 274.490 km     
東山                   | 京都市営地下鉄 <-> 近畿日本鉄道                                 | 40.706 km      
東山公園                 | 名古屋市交通局 <-> 西日本旅客鉄道                                | 329.921 km     
東新川                  | 上毛電気鉄道 <-> 西日本旅客鉄道                                 | 777.936 km     
東松江                  | 南海電気鉄道 <-> 西日本旅客鉄道                                 | 226.753 km     
東野                   | 京都市営地下鉄 <-> 明知鉄道                                   | 155.239 km     
東雲                   | WILLER TRAINS <-> 東京臨海高速鉄道                         | 409.300 km     
松ヶ崎                  | 京都市営地下鉄 <-> 近畿日本鉄道                                 | 84.615 km      
松原                   | 九州旅客鉄道 <-> 東急電鉄                                    | 938.537 km     
松尾                   | 島原鉄道 <-> 東日本旅客鉄道                                   | 979.797 km     
松尾                   | 島原鉄道 <-> 近畿日本鉄道                                    | 626.630 km     
松尾                   | 東日本旅客鉄道 <-> 近畿日本鉄道                                 | 355.671 km     
松山                   | 四国旅客鉄道 <-> 平成筑豊鉄道                                  | 183.143 km     
松崎                   | 甘木鉄道 <-> 西日本旅客鉄道                                   | 381.703 km     
柏原                   | 東海旅客鉄道 <-> 西日本旅客鉄道                                 | 122.782 km     
柏原                   | 東海旅客鉄道 <-> 近畿日本鉄道                                  | 110.293 km     
柏原                   | 西日本旅客鉄道 <-> 近畿日本鉄道                                 | 77.948 km      
柚木                   | 東海旅客鉄道 <-> 静岡鉄道                                    | 28.784 km      
柳原                   | 四国旅客鉄道 <-> 東日本旅客鉄道                                 | 951.253 km     
柳原                   | 四国旅客鉄道 <-> 長野電鉄                                    | 581.650 km     
柳原                   | 東日本旅客鉄道 <-> 長野電鉄                                   | 384.803 km     
柳津                   | 名古屋鉄道 <-> 東日本旅客鉄道                                  | 542.774 km     
栄                    | 名古屋市交通局 <-> 水島臨海鉄道                                 | 297.047 km     
栄                    | 名古屋市交通局 <-> 神戸電鉄                                   | 174.918 km     
栄                    | 水島臨海鉄道 <-> 神戸電鉄                                    | 122.386 km     
栄町                   | 千葉都市モノレール <-> 名古屋鉄道                                | 295.078 km     
栄町                   | 千葉都市モノレール <-> 富山地方鉄道                               | 285.427 km     
栄町                   | 千葉都市モノレール <-> 札幌市交通局                               | 840.857 km     
栄町                   | 千葉都市モノレール <-> 東京都交通局                               | 37.305 km      
栄町                   | 名古屋鉄道 <-> 富山地方鉄道                                   | 171.663 km     
栄町                   | 名古屋鉄道 <-> 札幌市交通局                                   | 962.943 km     
栄町                   | 名古屋鉄道 <-> 東京都交通局                                   | 264.573 km     
栄町                   | 富山地方鉄道 <-> 札幌市交通局                                  | 796.158 km     
栄町                   | 富山地方鉄道 <-> 東京都交通局                                  | 248.135 km     
栄町                   | 札幌市交通局 <-> 東京都交通局                                  | 830.473 km     
桂川                   | 九州旅客鉄道 <-> 西日本旅客鉄道                                 | 488.444 km     
桐原                   | 東日本旅客鉄道 <-> 長野電鉄                                   | 116.068 km     
桜                    | 名古屋鉄道 <-> 近畿日本鉄道                                   | 37.776 km      
桜井                   | 名古屋鉄道 <-> 西日本旅客鉄道                                  | 122.034 km     
桜井                   | 名古屋鉄道 <-> 近畿日本鉄道                                   | 122.023 km     
桜井                   | 名古屋鉄道 <-> 阪急電鉄                                     | 148.948 km     
桜井                   | 西日本旅客鉄道 <-> 阪急電鉄                                   | 48.865 km      
桜井                   | 近畿日本鉄道 <-> 阪急電鉄                                    | 48.845 km      
桜台                   | 西日本鉄道 <-> 西武鉄道                                     | 871.413 km     
桜川                   | 大阪市高速電気軌道 <-> 近江鉄道                                 | 77.458 km      
桜川                   | 近江鉄道 <-> 阪神電気鉄道                                    | 77.657 km      
桜木                   | 千葉都市モノレール <-> 天竜浜名湖鉄道                              | 220.223 km     
桜橋                   | 富山地方鉄道 <-> 静岡鉄道                                    | 218.804 km     
桜沢                   | 秩父鉄道 <-> 長野電鉄                                      | 100.562 km     
桜町                   | 東海旅客鉄道 <-> 長崎電気軌道                                  | 793.922 km     
梁川                   | 東日本旅客鉄道 <-> 阿武隈急行                                  | 285.564 km     
梅屋敷                  | 京浜急行電鉄 <-> 近畿日本鉄道                                  | 380.358 km     
梅林                   | 福岡市交通局 <-> 西日本旅客鉄道                                 | 222.913 km     
森                    | 北海道旅客鉄道 <-> 水間鉄道                                   | 967.860 km     
森下                   | 名古屋鉄道 <-> 東京都交通局                                   | 265.817 km     
森下                   | 名古屋鉄道 <-> 筑豊電気鉄道                                   | 585.850 km     
森下                   | 東京都交通局 <-> 筑豊電気鉄道                                  | 851.667 km     
森林公園                 | 北海道旅客鉄道 <-> 東武鉄道                                   | 800.074 km     
植田                   | 東日本旅客鉄道 <-> 豊橋鉄道                                   | 394.389 km     
榎戸                   | 名古屋鉄道 <-> 東日本旅客鉄道                                  | 325.697 km     
横倉                   | 東日本旅客鉄道 <-> 阿武隈急行                                  | 226.548 km     
横山                   | 神戸電鉄 <-> 西日本旅客鉄道                                   | 248.078 km     
横川                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 608.723 km     
橋本                   | 京王電鉄 <-> 京阪電気鉄道                                    | 341.710 km     
橋本                   | 京王電鉄 <-> 南海電気鉄道                                    | 368.263 km     
橋本                   | 京王電鉄 <-> 福岡市交通局                                    | 856.305 km     
橋本                   | 京王電鉄 <-> 西日本旅客鉄道                                   | 368.244 km     
橋本                   | 京阪電気鉄道 <-> 南海電気鉄道                                  | 62.985 km      
橋本                   | 京阪電気鉄道 <-> 東日本旅客鉄道                                 | 341.774 km     
橋本                   | 京阪電気鉄道 <-> 福岡市交通局                                  | 514.610 km     
橋本                   | 京阪電気鉄道 <-> 西日本旅客鉄道                                 | 62.997 km      
橋本                   | 南海電気鉄道 <-> 東日本旅客鉄道                                 | 368.326 km     
橋本                   | 南海電気鉄道 <-> 福岡市交通局                                  | 495.617 km     
橋本                   | 東日本旅客鉄道 <-> 福岡市交通局                                 | 856.370 km     
橋本                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 368.307 km     
橋本                   | 福岡市交通局 <-> 西日本旅客鉄道                                 | 495.642 km     
武佐                   | 北海道旅客鉄道 <-> 近江鉄道                                   | 1130.225 km    
比良                   | 東海旅客鉄道 <-> 西日本旅客鉄道                                 | 87.060 km      
永田                   | 東日本旅客鉄道 <-> 秩父鉄道                                   | 118.058 km     
江北                   | 九州旅客鉄道 <-> 東京都交通局                                  | 924.959 km     
江南                   | 名古屋鉄道 <-> 西日本旅客鉄道                                  | 380.043 km     
江田                   | 東急電鉄 <-> 東日本旅客鉄道                                   | 213.360 km     
池田                   | 北海道旅客鉄道 <-> 熊本電気鉄道                                 | 1581.241 km    
池田                   | 北海道旅客鉄道 <-> 阪急電鉄                                   | 1136.375 km    
池田                   | 熊本電気鉄道 <-> 阪急電鉄                                    | 489.041 km     
池袋                   | 東京地下鉄 <-> 東日本旅客鉄道                                  | 0.470 km       
池袋                   | 東京地下鉄 <-> 東武鉄道                                     | 0.424 km       
池袋                   | 東京地下鉄 <-> 西武鉄道                                     | 0.609 km       
河原町                  | 仙台市交通局 <-> 熊本市交通局                                  | 1101.960 km    
泉                    | 東日本旅客鉄道 <-> 福島交通                                   | 98.391 km      
泊                    | あいの風とやま鉄道 <-> 四日市あすなろう鉄道                           | 239.722 km     
泊                    | あいの風とやま鉄道 <-> 西日本旅客鉄道                              | 362.316 km     
泊                    | 四日市あすなろう鉄道 <-> 西日本旅客鉄道                             | 249.931 km     
浅草                   | 東京地下鉄 <-> 首都圏新都市鉄道                                 | 0.651 km       
浅草                   | 東京都交通局 <-> 首都圏新都市鉄道                                | 0.720 km       
浅草                   | 東武鉄道 <-> 首都圏新都市鉄道                                  | 0.597 km       
浦安                   | 東京地下鉄 <-> 西日本旅客鉄道                                  | 560.980 km     
浦田                   | 九州旅客鉄道 <-> 水島臨海鉄道                                  | 298.302 km     
海老名                  | 小田急電鉄 <-> 相模鉄道                                     | 0.175 km       
海老名                  | 東日本旅客鉄道 <-> 相模鉄道                                   | 0.353 km       
清水                   | 名古屋鉄道 <-> 大阪市高速電気軌道                                | 133.654 km     
清水                   | 名古屋鉄道 <-> 東海旅客鉄道                                   | 144.491 km     
清水                   | 大阪市高速電気軌道 <-> 東海旅客鉄道                               | 269.203 km     
渚                    | アルピコ交通 <-> 東海旅客鉄道                                  | 64.972 km      
渡瀬                   | 九州旅客鉄道 <-> 東武鉄道                                    | 901.025 km     
湘南台                  | 小田急電鉄 <-> 横浜市交通局                                   | 0.127 km       
湘南台                  | 横浜市交通局 <-> 相模鉄道                                    | 0.000 km       
滝                    | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 503.530 km     
滝谷                   | 南海電気鉄道 <-> 東日本旅客鉄道                                 | 500.805 km     
瀬田                   | 九州旅客鉄道 <-> 西日本旅客鉄道                                 | 518.564 km     
片原町                  | 万葉線 <-> 高松琴平電気鉄道                                   | 377.984 km     
牛田                   | 名古屋鉄道 <-> 広島高速交通                                   | 425.079 km     
牛田                   | 名古屋鉄道 <-> 東武鉄道                                     | 262.821 km     
牛田                   | 広島高速交通 <-> 東武鉄道                                    | 684.489 km     
牧                    | WILLER TRAINS <-> 九州旅客鉄道                           | 394.699 km     
猪谷                   | 東海旅客鉄道 <-> 西日本旅客鉄道                                 | 0.000 km       
玉川                   | 大阪市高速電気軌道 <-> 東日本旅客鉄道                              | 839.188 km     
球場前                  | 土佐くろしお鉄道 <-> 水島臨海鉄道                                | 121.761 km     
琴似                   | 北海道旅客鉄道 <-> 札幌市交通局                                 | 0.684 km       
瓢箪山                  | 名古屋鉄道 <-> 近畿日本鉄道                                   | 134.721 km     
生田                   | 小田急電鉄 <-> 東日本旅客鉄道                                  | 454.094 km     
田原町                  | えちぜん鉄道 <-> 東京地下鉄                                   | 324.328 km     
田原町                  | 東京地下鉄 <-> 福井鉄道                                     | 324.333 km     
田町                   | 岡山電気軌道 <-> 東日本旅客鉄道                                 | 540.431 km     
田野                   | 九州旅客鉄道 <-> 土佐くろしお鉄道                                | 308.879 km     
番田                   | えちぜん鉄道 <-> 東日本旅客鉄道                                 | 294.237 km     
白山                   | 東京都交通局 <-> 東日本旅客鉄道                                 | 251.852 km     
白山                   | 東京都交通局 <-> 高松琴平電気鉄道                                | 535.218 km     
白山                   | 東日本旅客鉄道 <-> 高松琴平電気鉄道                               | 596.918 km     
白島                   | 広島電鉄 <-> 広島高速交通                                    | 0.759 km       
白沢                   | 九州旅客鉄道 <-> 名古屋鉄道                                   | 736.138 km     
白沢                   | 九州旅客鉄道 <-> 東日本旅客鉄道                                 | 1366.294 km    
白沢                   | 名古屋鉄道 <-> 東日本旅客鉄道                                  | 680.447 km     
白石                   | 九州旅客鉄道 <-> 北海道旅客鉄道                                 | 1524.572 km    
白石                   | 九州旅客鉄道 <-> 札幌市交通局                                  | 1522.909 km    
白石                   | 九州旅客鉄道 <-> 東日本旅客鉄道                                 | 1108.290 km    
白石                   | 北海道旅客鉄道 <-> 札幌市交通局                                 | 1.680 km       
白石                   | 北海道旅客鉄道 <-> 東日本旅客鉄道                                | 565.742 km     
白石                   | 札幌市交通局 <-> 東日本旅客鉄道                                 | 564.519 km     
相生                   | 西日本旅客鉄道 <-> 長良川鉄道                                  | 245.736 km     
県庁前                  | とさでん交通 <-> 伊予鉄道                                    | 77.493 km      
県庁前                  | とさでん交通 <-> 千葉都市モノレール                               | 644.619 km     
県庁前                  | とさでん交通 <-> 富山地方鉄道                                  | 483.246 km     
県庁前                  | とさでん交通 <-> 広島高速交通                                  | 136.010 km     
県庁前                  | とさでん交通 <-> 沖縄都市モノレール                               | 992.056 km     
県庁前                  | とさでん交通 <-> 神戸市交通局                                  | 197.469 km     
県庁前                  | 伊予鉄道 <-> 千葉都市モノレール                                 | 700.038 km     
県庁前                  | 伊予鉄道 <-> 富山地方鉄道                                    | 513.183 km     
県庁前                  | 伊予鉄道 <-> 広島高速交通                                    | 67.967 km      
県庁前                  | 伊予鉄道 <-> 沖縄都市モノレール                                 | 978.914 km     
県庁前                  | 伊予鉄道 <-> 神戸市交通局                                    | 241.401 km     
県庁前                  | 千葉都市モノレール <-> 富山地方鉄道                               | 288.313 km     
県庁前                  | 千葉都市モノレール <-> 広島高速交通                               | 710.684 km     
県庁前                  | 千葉都市モノレール <-> 沖縄都市モノレール                            | 1578.325 km    
県庁前                  | 千葉都市モノレール <-> 神戸市交通局                               | 460.264 km     
県庁前                  | 富山地方鉄道 <-> 広島高速交通                                  | 500.084 km     
県庁前                  | 富山地方鉄道 <-> 沖縄都市モノレール                               | 1473.140 km    
県庁前                  | 富山地方鉄道 <-> 神戸市交通局                                  | 288.361 km     
県庁前                  | 広島高速交通 <-> 沖縄都市モノレール                               | 1018.536 km    
県庁前                  | 広島高速交通 <-> 神戸市交通局                                  | 251.797 km     
県庁前                  | 沖縄都市モノレール <-> 神戸市交通局                               | 1184.789 km    
矢田                   | 名古屋鉄道 <-> 近畿日本鉄道                                   | 144.588 km     
石井                   | 四国旅客鉄道 <-> 智頭急行                                    | 112.689 km     
石原                   | 秩父鉄道 <-> 西日本旅客鉄道                                   | 389.790 km     
石川                   | 弘南鉄道 <-> 東日本旅客鉄道                                   | 1.216 km       
石橋                   | 東日本旅客鉄道 <-> 長崎電気軌道                                 | 1002.615 km    
石津                   | 阪堺電気軌道 <-> 養老鉄道                                    | 127.515 km     
石田                   | 九州旅客鉄道 <-> 京都市営地下鉄                                 | 467.604 km     
磯部                   | 北陸鉄道 <-> 東日本旅客鉄道                                   | 199.563 km     
祇園                   | 東日本旅客鉄道 <-> 福岡市交通局                                 | 895.984 km     
神代                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 975.435 km     
神前                   | 和歌山電鐵 <-> 四国旅客鉄道                                   | 91.861 km      
神戸                   | わたらせ渓谷鐵道 <-> 西日本旅客鉄道                               | 430.363 km     
神戸                   | わたらせ渓谷鐵道 <-> 豊橋鉄道                                  | 280.182 km     
神戸                   | 西日本旅客鉄道 <-> 豊橋鉄道                                   | 191.975 km     
神田                   | 東京地下鉄 <-> 東日本旅客鉄道                                  | 0.265 km       
神田                   | 東京地下鉄 <-> 松浦鉄道                                     | 963.917 km     
神田                   | 東日本旅客鉄道 <-> 松浦鉄道                                   | 963.804 km     
福井                   | えちぜん鉄道 <-> 水島臨海鉄道                                  | 279.474 km     
福井                   | ハピラインふくい <-> 水島臨海鉄道                                | 279.469 km     
福井                   | 水島臨海鉄道 <-> 西日本旅客鉄道                                 | 279.574 km     
福島                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 560.454 km     
福島                   | 東日本旅客鉄道 <-> 阪神電気鉄道                                 | 560.571 km     
福島                   | 福島交通 <-> 西日本旅客鉄道                                   | 560.698 km     
福島                   | 福島交通 <-> 阪神電気鉄道                                    | 560.816 km     
福島                   | 西日本旅客鉄道 <-> 阿武隈急行                                  | 560.683 km     
福島                   | 阪神電気鉄道 <-> 阿武隈急行                                   | 560.801 km     
福野                   | 西日本旅客鉄道 <-> 長良川鉄道                                  | 104.795 km     
稲荷町                  | 富山地方鉄道 <-> 東京地下鉄                                   | 253.645 km     
稲荷町                  | 広島電鉄 <-> 東京地下鉄                                     | 681.244 km     
穴太                   | 三岐鉄道 <-> 京阪電気鉄道                                    | 67.406 km      
穴川                   | 千葉都市モノレール <-> 近畿日本鉄道                               | 332.215 km     
立野                   | 九州旅客鉄道 <-> 甘木鉄道                                    | 71.543 km      
立野                   | 南阿蘇鉄道 <-> 甘木鉄道                                     | 71.543 km      
競輪場前                 | 富山地方鉄道 <-> 豊橋鉄道                                    | 222.203 km     
竹田                   | 京都市営地下鉄 <-> 西日本旅客鉄道                                | 92.047 km      
竹田                   | 西日本旅客鉄道 <-> 近畿日本鉄道                                 | 92.047 km      
筒井                   | 近畿日本鉄道 <-> 青い森鉄道                                   | 815.551 km     
篠原                   | とさでん交通 <-> 愛知環状鉄道                                  | 365.125 km     
篠原                   | とさでん交通 <-> 西日本旅客鉄道                                 | 280.941 km     
篠原                   | 愛知環状鉄道 <-> 西日本旅客鉄道                                 | 95.482 km      
粟津                   | IRいしかわ鉄道 <-> 京阪電気鉄道                                | 159.932 km     
細谷                   | 天竜浜名湖鉄道 <-> 東武鉄道                                   | 207.973 km     
緑が丘                  | 北海道旅客鉄道 <-> 東急電鉄                                   | 932.042 km     
緑が丘                  | 北海道旅客鉄道 <-> 神戸電鉄                                   | 1179.299 km    
緑が丘                  | 東急電鉄 <-> 神戸電鉄                                      | 433.033 km     
羽場                   | 名古屋鉄道 <-> 東海旅客鉄道                                   | 113.976 km     
羽田空港第3ターミナル          | 京浜急行電鉄 <-> 東京モノレール                                 | 0.138 km       
羽黒                   | 名古屋鉄道 <-> 東日本旅客鉄道                                  | 308.365 km     
船尾                   | 九州旅客鉄道 <-> 阪堺電気軌道                                  | 443.151 km     
船岡                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 572.452 km     
船津                   | 東海旅客鉄道 <-> 近畿日本鉄道                                  | 66.346 km      
芦屋                   | 西日本旅客鉄道 <-> 阪神電気鉄道                                 | 0.800 km       
花園                   | 西日本旅客鉄道 <-> 高松琴平電気鉄道                               | 169.771 km     
若林                   | 名古屋鉄道 <-> 東急電鉄                                     | 242.566 km     
草津                   | 広島電鉄 <-> 西日本旅客鉄道                                   | 332.940 km     
草野                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 569.679 km     
荒井                   | 仙台市交通局 <-> 山陽電気鉄道                                  | 672.726 km     
荒尾                   | 九州旅客鉄道 <-> 東海旅客鉄道                                  | 624.289 km     
菊川                   | 東京都交通局 <-> 東海旅客鉄道                                  | 187.158 km     
萩原                   | 名古屋鉄道 <-> 筑豊電気鉄道                                   | 572.131 km     
蒲池                   | 名古屋鉄道 <-> 西日本鉄道                                    | 620.180 km     
薬師堂                  | 仙台市交通局 <-> 由利高原鉄道                                  | 144.910 km     
薬院                   | 福岡市交通局 <-> 西日本鉄道                                   | 0.061 km       
藤が丘                  | 愛知高速交通 <-> 東急電鉄                                    | 230.805 km     
藤崎                   | 東日本旅客鉄道 <-> 福岡市交通局                                 | 1193.766 km    
西原                   | 四国旅客鉄道 <-> 広島高速交通                                  | 207.074 km     
西宮                   | 西日本旅客鉄道 <-> 阪神電気鉄道                                 | 1.114 km       
西山                   | 東日本旅客鉄道 <-> 筑豊電気鉄道                                 | 819.669 km     
西条                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 525.335 km     
観音寺                  | 名古屋鉄道 <-> 四国旅客鉄道                                   | 313.981 km     
観音町                  | えちぜん鉄道 <-> 広島電鉄                                    | 397.314 km     
谷山                   | 九州旅客鉄道 <-> 鹿児島市交通局                                 | 0.508 km       
豊岡                   | WILLER TRAINS <-> 天竜浜名湖鉄道                          | 286.029 km     
豊岡                   | 天竜浜名湖鉄道 <-> 西日本旅客鉄道                                | 286.174 km     
豊島園                  | 東京都交通局 <-> 西武鉄道                                    | 0.221 km       
豊川                   | 大阪モノレール <-> 東海旅客鉄道                                 | 170.743 km     
豊津                   | 平成筑豊鉄道 <-> 阪急電鉄                                    | 434.727 km     
貝塚                   | 南海電気鉄道 <-> 福岡市交通局                                  | 463.342 km     
貝塚                   | 南海電気鉄道 <-> 西日本鉄道                                   | 463.342 km     
貝塚                   | 水間鉄道 <-> 福岡市交通局                                    | 463.366 km     
貝塚                   | 水間鉄道 <-> 西日本鉄道                                     | 463.366 km     
赤坂                   | 上毛電気鉄道 <-> 富士山麓電気鉄道                                | 94.184 km      
赤坂                   | 上毛電気鉄道 <-> 東京地下鉄                                   | 97.984 km      
赤坂                   | 上毛電気鉄道 <-> 福岡市交通局                                  | 853.726 km     
赤坂                   | 富士山麓電気鉄道 <-> 東京地下鉄                                 | 75.050 km      
赤坂                   | 富士山麓電気鉄道 <-> 福岡市交通局                                | 810.661 km     
赤坂                   | 東京地下鉄 <-> 福岡市交通局                                   | 885.542 km     
赤池                   | 名古屋鉄道 <-> 平成筑豊鉄道                                   | 594.789 km     
赤池                   | 名古屋鉄道 <-> 長良川鉄道                                    | 61.493 km      
赤池                   | 平成筑豊鉄道 <-> 長良川鉄道                                   | 607.389 km     
足柄                   | 小田急電鉄 <-> 東海旅客鉄道                                   | 17.031 km      
追分                   | 京阪電気鉄道 <-> 北海道旅客鉄道                                 | 1016.633 km    
追分                   | 京阪電気鉄道 <-> 四日市あすなろう鉄道                              | 69.392 km      
追分                   | 京阪電気鉄道 <-> 東日本旅客鉄道                                 | 652.633 km     
追分                   | 北海道旅客鉄道 <-> 四日市あすなろう鉄道                             | 990.817 km     
追分                   | 北海道旅客鉄道 <-> 東日本旅客鉄道                                | 370.486 km     
追分                   | 四日市あすなろう鉄道 <-> 東日本旅客鉄道                             | 622.480 km     
運動公園                 | わたらせ渓谷鐵道 <-> 九州旅客鉄道                                | 885.450 km     
運動公園前                | 弘南鉄道 <-> 豊橋鉄道                                      | 702.605 km     
郡元                   | 九州旅客鉄道 <-> 鹿児島市交通局                                 | 0.718 km       
郡山                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 514.341 km     
醍醐                   | 京都市営地下鉄 <-> 東日本旅客鉄道                                | 635.569 km     
野々市                  | IRいしかわ鉄道 <-> 北陸鉄道                                  | 2.148 km       
野崎                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 455.614 km     
野田                   | 西日本旅客鉄道 <-> 阪神電気鉄道                                 | 0.548 km       
金山                   | 名古屋鉄道 <-> 東海旅客鉄道                                   | 0.190 km       
金山                   | 名古屋鉄道 <-> 福岡市交通局                                   | 625.573 km     
金山                   | 東海旅客鉄道 <-> 福岡市交通局                                  | 625.439 km     
金島                   | 東日本旅客鉄道 <-> 西日本鉄道                                  | 838.947 km     
長原                   | 大阪市高速電気軌道 <-> 東急電鉄                                 | 391.220 km     
長尾                   | 西日本旅客鉄道 <-> 高松琴平電気鉄道                               | 154.498 km     
長崎                   | とさでん交通 <-> 九州旅客鉄道                                  | 360.994 km     
長沼                   | 京王電鉄 <-> 静岡鉄道                                      | 112.942 km     
長浦                   | 名古屋鉄道 <-> 東日本旅客鉄道                                  | 290.831 km     
長田                   | 大阪市高速電気軌道 <-> 神戸市交通局                               | 40.419 km      
長田                   | 大阪市高速電気軌道 <-> 神戸電鉄                                 | 40.536 km      
長田                   | 神戸市交通局 <-> 神戸電鉄                                    | 1.462 km       
長田                   | 神戸市交通局 <-> 近畿日本鉄道                                  | 40.419 km      
長田                   | 神戸電鉄 <-> 近畿日本鉄道                                    | 40.536 km      
長谷                   | 江ノ島電鉄 <-> 西日本旅客鉄道                                  | 435.467 km     
関                    | 西日本旅客鉄道 <-> 長良川鉄道                                  | 85.367 km      
関屋                   | 東日本旅客鉄道 <-> 近畿日本鉄道                                 | 478.710 km     
霞ヶ丘                  | 山陽電気鉄道 <-> 近畿日本鉄道                                  | 58.888 km      
霞ヶ関                  | 東京地下鉄 <-> 東武鉄道                                     | 39.396 km      
青山                   | IGRいわて銀河鉄道 <-> 名古屋鉄道                               | 654.339 km     
青山                   | IGRいわて銀河鉄道 <-> 東日本旅客鉄道                             | 273.637 km     
青山                   | 名古屋鉄道 <-> 東日本旅客鉄道                                  | 384.074 km     
青海                   | えちごトキめき鉄道 <-> ゆりかもめ                                | 236.096 km     
額田                   | 東日本旅客鉄道 <-> 近畿日本鉄道                                 | 482.687 km     
高井田                  | 大阪市高速電気軌道 <-> 西日本旅客鉄道                              | 13.417 km      
高宮                   | 西日本鉄道 <-> 近江鉄道                                     | 567.491 km     
高尾                   | 京王電鉄 <-> 樽見鉄道                                      | 240.013 km     
高尾                   | 東日本旅客鉄道 <-> 樽見鉄道                                   | 240.285 km     
高岩                   | 東日本旅客鉄道 <-> 松浦鉄道                                   | 866.303 km     
高松                   | 四国旅客鉄道 <-> 多摩都市モノレール                               | 511.427 km     
高松                   | 四国旅客鉄道 <-> 西日本旅客鉄道                                 | 362.015 km     
高松                   | 多摩都市モノレール <-> 西日本旅客鉄道                              | 267.962 km     
高津                   | 東急電鉄 <-> 西日本旅客鉄道                                   | 400.867 km     
高浜                   | 一畑電車 <-> 伊予鉄道                                      | 167.687 km     
高浜                   | 一畑電車 <-> 東日本旅客鉄道                                   | 686.185 km     
高浜                   | 伊予鉄道 <-> 東日本旅客鉄道                                   | 736.194 km     
高瀬                   | 四国旅客鉄道 <-> 東日本旅客鉄道                                 | 754.015 km     
高田                   | えちごトキめき鉄道 <-> 九州旅客鉄道                               | 899.641 km     
高田                   | えちごトキめき鉄道 <-> 横浜市交通局                               | 213.549 km     
高田                   | えちごトキめき鉄道 <-> 甘木鉄道                                 | 803.618 km     
高田                   | えちごトキめき鉄道 <-> 西日本旅客鉄道                              | 366.401 km     
高田                   | えちごトキめき鉄道 <-> 高松琴平電気鉄道                             | 487.665 km     
高田                   | 九州旅客鉄道 <-> 横浜市交通局                                  | 946.522 km     
高田                   | 九州旅客鉄道 <-> 甘木鉄道                                    | 97.268 km      
高田                   | 九州旅客鉄道 <-> 西日本旅客鉄道                                 | 575.482 km     
高田                   | 九州旅客鉄道 <-> 高松琴平電気鉄道                                | 425.713 km     
高田                   | 横浜市交通局 <-> 甘木鉄道                                    | 856.882 km     
高田                   | 横浜市交通局 <-> 西日本旅客鉄道                                 | 371.135 km     
高田                   | 横浜市交通局 <-> 高松琴平電気鉄道                                | 521.450 km     
高田                   | 甘木鉄道 <-> 西日本旅客鉄道                                   | 486.909 km     
高田                   | 甘木鉄道 <-> 高松琴平電気鉄道                                  | 335.483 km     
高田                   | 西日本旅客鉄道 <-> 高松琴平電気鉄道                               | 151.973 km     
高砂                   | 北海道旅客鉄道 <-> 山陽電気鉄道                                 | 1095.302 km    
高野                   | 東京都交通局 <-> 西日本旅客鉄道                                 | 522.398 km     
高須                   | とさでん交通 <-> 広島電鉄                                    | 141.295 km     
黄檗                   | 京阪電気鉄道 <-> 西日本旅客鉄道                                 | 0.088 km       
黄金                   | 北海道旅客鉄道 <-> 近畿日本鉄道                                 | 876.433 km     
黒井                   | 東日本旅客鉄道 <-> 西日本旅客鉄道                                | 362.051 km     
黒川                   | 四国旅客鉄道 <-> 小田急電鉄                                   | 541.017 km     
黒川                   | 四国旅客鉄道 <-> 松浦鉄道                                    | 381.458 km     
黒川                   | 小田急電鉄 <-> 松浦鉄道                                     | 921.765 km     
黒松                   | 仙台市交通局 <-> 西日本旅客鉄道                                 | 845.015 km     
黒沢                   | 東日本旅客鉄道 <-> 由利高原鉄道                                 | 52.463 km      
黒田                   | 名古屋鉄道 <-> 近畿日本鉄道                                   | 125.900 km     
黒石                   | 弘南鉄道 <-> 熊本電気鉄道                                    | 1230.401 km    
